# flashcard-api

./: Procfile  README.md  dependency-reduced-pom.xml  pom.xml
.run/: FlashcardApplication.run.xml
src/main/java/com/github/sofia819/flashcard/api/: AbstractAddFlashcardRequest.java  AbstractCreateFlashcardDeckRequest.java  AbstractCreateFlashcardDeckResponse.java  AbstractGetFlashcardResponse.java  AbstractRenameDeckRequest.java  AbstractRenameDeckResponse.java  AbstractUpdateFlashcardRequest.java  AbstractUpdateFlashcardResponse.java
src/main/java/com/github/sofia819/flashcard/application/: FlashcardApplication.java
src/main/java/com/github/sofia819/flashcard/configuration/: FlashcardConfiguration.java
src/main/java/com/github/sofia819/flashcard/core/: AbstractFlashcard.java
src/main/java/com/github/sofia819/flashcard/db/: FlashcardDao.java  PostgreSqlJdbc.java
src/main/java/com/github/sofia819/flashcard/resources/: FlashcardResource.java
